A walk-through on creating systems and modules for FoundryVTT.

Our made up system will have a few attributes (St, Dx, Iq, Ht), it will have two derived pools - Hp and Mana (Where max Hp is equal to Ht and max Mana is equal to Iq).
